****ST意法半导体进阶cubemx软件*****
固件库：stm32标准外设函数库

固件库一些重要文件引用：***************************************************************
stm32f10x.h：实现所有硬件寄存器结构、地址映射、寄存器位操作、基本类型等定义

core_cm3.x：主要针对一些通用寄存器、中断优先级、启动模式相关的内嵌汇编操作接口

system_stm32f10x.x：系统启动初始化、尤其是系统时钟配置

startup_stm32f10x_xx.s：引导启动文件

misc.x：主要是中断初始化、分组管理等相关接口，实现了用户对中断的配置功能

stm32f10x_exit.x：中断服务相关。


stm32启动方式
1.flash闪存启动
2.系统存储
3.内置SRAM
启动文件：
*******后缀*********：
cl：互联型，stm32f105\107系列
vl：超值型，stm32f100系列
xl：超高密型，stm32f101/103
**********
flash容量
ld：低密度型，小于64kb
md：中等密度型，64kb和128kb
hd：高密度型，大于128kb

stm32f103c8t6：启动文件----》startup_stm32f10x_md.s

执行第一个函数：
systeminit（）
初始化flash接口
初始化设置PLL
初始化设置系统时钟
执行第二个函数：_main

stm32f10x复位
：系统复位、上电复位、备份区域复位


施密特触发器：
触发逻辑：
输入电压大于某一阈值，输出瞬间升为高电平，反之亦然。

Pmos管与Nmos管的区别
Pmos管，箭头朝外----------低电平有效，高电平无效。
---P代表正，用来上管控制，也就是Pmos接电源，而且D（漏）极接地，芯片之类的则接到Pmos管下面（GND）

Nmos管，箭头朝里----------高电平有效，低电平无效。
-----N代表负，用来下管控制（因为下管接的是地线GND），也就是Nmos接地，
而且S（源）极接地，非芯片类的直接放Nmos管上

GPIO口模式---共为8种模式
浮空  上拉 下拉  模拟（除了模拟输入，其他都是数字级别的输出或者输入） 开漏 推挽  复用开漏 复用推挽。












